# DebugMvp

./: .gitignore  README.md  android_sign.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/debugmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/debugmvp/: DebugApplication.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/android/debugmvp/bean/: BaseResponse.java  SobLoop.java
app/src/main/java/com/android/debugmvp/mvp/: BasePresenterImpl.kt  MVPActivityImpl.kt  MvpFragmentImp.java
app/src/main/java/com/android/debugmvp/net/: BaseMvpModel.java  BlogClient.java  HttpManager.java  ICreateRetrofitClient.java  IGlobalRepo.java
app/src/main/java/com/android/debugmvp/rxjava/: RxResultHelper.java  RxSchedulersHelper.java
app/src/main/java/com/android/debugmvp/service/: ISobBlogService.java
app/src/main/java/com/android/debugmvp/test/: BlankFragment.kt  BlogLoopActivity.kt  PermissionTestActivity.kt
app/src/main/java/com/android/debugmvp/test/adapter/: LoopAdapter.kt
app/src/main/java/com/android/debugmvp/test/contract/: SobLoopContract.java
app/src/main/java/com/android/debugmvp/test/model/: SobLoopModel.kt
app/src/main/java/com/android/debugmvp/test/presenter/: EmptyPresenter.java  SobLoopPresenter.kt
app/src/main/java/com/android/debugmvp/utils/: AppToast.java  GlideLoaderImp.java  ImageHelper.java
app/src/main/res/layout/: activity_blog_loop.xml  activity_main.xml  activity_permission_test.xml  fragment_blank.xml  item_loop_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/debugmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/debug/base/: BaseApplication.java  FrameworkConfig.java  MvpFragmentImp.java
lib_base/src/main/java/com/debug/base/crash/: CrashHandler.java  CrashReportActivity.java  CrashUtil.java
lib_base/src/main/java/com/debug/base/rv/: LastDividerItemDecoration.java
lib_base/src/main/java/com/debug/base/utils/: AppAnimatorUtils.java  AppDateUtils.java  AppDeviceUtil.java  AppDeviceUtils.java  AppFileUtil.java  AppFileUtils.java  AppMath.java  AppMathUtils.java  AppMd5Utils.java  ByteUtils.java  CheckDoubleClick.java  ClazzUtils.java  CountDownTimerUtil.java  DensityUtil.java  FontSizeUtils.java  InterceptTaskUtils.java  MappingUtils.java  PadUtils.java  RomUtil.java  RomUtils.java  StatusBarUtil.java
lib_common_utils/: build.gradle
lib_common_utils/src/main/: AndroidManifest.xml
lib_common_utils/src/main/res/values/: ids.xml
lib_common_widget/: build.gradle
lib_common_widget/src/androidTest/java/com/debug/widget/: ExampleInstrumentedTest.kt
lib_common_widget/src/main/: AndroidManifest.xml
lib_common_widget/src/main/java/com/debug/widget/: RadiusImageView.java
lib_common_widget/src/main/res/values/: attrs.xml
lib_framework/: build.gradle
lib_framework/src/main/: AndroidManifest.xml
lib_framework/src/main/java/com/debug/framework/base/: BaseActivity.java  BaseCompatFragment.java
lib_framework/src/main/java/com/debug/framework/mvp/: AbsMVPActivity.java  AbsMVPCompatFragment.java  AbsModel.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
lib_framework/src/main/java/com/iandcode/framework/base/: BaseActivity.java  BaseCompatFragment.java
lib_framework/src/main/java/com/iandcode/framework/mvp/: AbsMVPActivity.java  AbsMVPCompatFragment.java  AbsModel.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
lib_framework/src/main/res/layout/: activity_base_view.xml  activity_crash_report.xml
lib_framework/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_framework/src/test/java/com/debug/framework/: ExampleUnitTest.java
lib_framework/src/test/java/com/iandcode/framework/: ExampleUnitTest.java
lib_log_format/: build.gradle
lib_log_format/src/main/java/sj/mblog/: LL.java  MBPrinter.java  Printer.java
lib_state_layout/: build.gradle
lib_state_layout/src/main/java/com/ns/yc/ycstatelib/: AbsViewStubLayout.java  StateFrameLayout.java  StateLayoutManager.java
lib_sw/: build.gradle
lib_sw/src/main/: AndroidManifest.xml
lib_sw/src/main/res/values-sw300dp/: dimens.xml
lib_sw/src/main/res/values-sw310dp/: dimens.xml
lib_sw/src/main/res/values-sw320dp/: dimens.xml
lib_sw/src/main/res/values-sw330dp/: dimens.xml
lib_sw/src/main/res/values-sw340dp/: dimens.xml
lib_sw/src/main/res/values-sw350dp/: dimens.xml
lib_sw/src/main/res/values-sw360dp/: dimens.xml
lib_sw/src/main/res/values-sw370dp/: dimens.xml
lib_sw/src/main/res/values-sw380dp/: dimens.xml
lib_sw/src/main/res/values-sw390dp/: dimens.xml
lib_sw/src/main/res/values-sw400dp/: dimens.xml
lib_sw/src/main/res/values-sw410dp/: dimens.xml
lib_sw/src/main/res/values-sw420dp/: dimens.xml
lib_sw/src/main/res/values-sw430dp/: dimens.xml
lib_sw/src/main/res/values-sw440dp/: dimens.xml
lib_sw/src/main/res/values-sw450dp/: dimens.xml
lib_sw/src/main/res/values-sw460dp/: dimens.xml
lib_sw/src/main/res/values-sw470dp/: dimens.xml
lib_sw/src/main/res/values-sw480dp/: dimens.xml
lib_sw/src/main/res/values-sw490dp/: dimens.xml
lib_sw/src/main/res/values-sw500dp/: dimens.xml
lib_sw/src/main/res/values-sw520dp/: dimens.xml
lib_sw/src/main/res/values-sw600dp/: dimens.xml
lib_sw/src/main/res/values-sw650dp/: dimens.xml
lib_sw/src/main/res/values-sw660dp/: dimens.xml
lib_sw/src/main/res/values-sw665dp/: dimens.xml
lib_sw/src/main/res/values-sw670dp/: dimens.xml
lib_sw/src/main/res/values-sw675dp/: dimens.xml
lib_sw/src/main/res/values-sw680dp/: dimens.xml
lib_sw/src/main/res/values-sw700dp/: dimens.xml
lib_sw/src/main/res/values-sw750dp/: dimens.xml
lib_sw/src/main/res/values-sw800dp/: dimens.xml
lib_sw/src/main/res/values-sw850dp/: dimens.xml
plugin_version/: build.gradle  versions.gradle
plugin_version/src/main/groovy/: Deps.groovy
plugin_version/src/main/groovy/cbfg/plugin/: VersionPlugin.groovy
(+14 files in other folders)
