buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'plugin.version'
            // 实现这个插件的类的路径
            implementationClass = 'cbfg.plugin.VersionPlugin'
        }
    }
}