<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sw_10dp"
        android:text="默认2个例子" />

    <Button
        android:layout_width="@dimen/sw_120dp"
        android:layout_height="@dimen/sw_50dp"
        android:onClick="openAct"
        android:text="打开act" />

    <Button
        android:layout_width="@dimen/sw_120dp"
        android:layout_height="@dimen/sw_50dp"
        android:onClick="openFra"
        android:text="打开fra" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>